<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            background-color: rgb(150, 196, 196);
            width: 100%;   
            height: 30px; 
            padding: 15px;
            position: relative;
        }
        a{
            margin: 5px;
            padding: 21PX;
            position: relative;
            top: -20px;
            float: right;
            display: inline;
            color: white;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        h1{
            position: absolute;
            left: 50%;
            transform: translate(-58%,-20%);
        }
        .header{
            padding: 15px;
            position: relative;
            width: 100%;
            height: 30px;
        }
        .gmb img{
            width: 150px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            margin-bottom: 30px;
            margin-top: 30px;
            border: 1px solid white;
            border-radius: 4px;
            box-shadow: 0 3px 5px #ddd;
        }
        .content{
            position: relative;
            text-align: center;
            top: 50%;
        }
        p{
            margin-bottom: 7px;
        }
    </style>
</head>
<body style="font-family: sans-serif; background-color: #1f6886;">
    <div class="nav">
        <ul>
            <a href="home.html" target="_blank">Home</a>
            <a href="profil.html" target="_blank">Profil</a>
            <a href="sosmed.html" target="_blank">Sosial Media</a>
        </ul>
    </div>
    <div class="header">
    <h1>My Biodata</h1>
    </div>

    <div class="gmb">
        <img src="img2.jpg" alt="">
    </div>

    <div class="content">
        <p>Nama    : Muhammad Syaiful Huda</p>
        <p>Tempat Tanggal Lahir : Pemalang, 19 April 2002</p>
        <p>Alamat   : Rt. 04 Rw. 01 Desa Bumirejo Kecamatan Ulujami Kabupaten Pemalang</p>
        <p>Golongan darah   : B+</p>
    </div>

</body>
</html>