<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosial Media</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            background-color: #1f6886;;
        }
        .header{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
        }
        h1, h3{
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        img{
            width: 250px;
            margin: 30px;
            display: inline;
            position: relative;
            left: 25%;
            top: 350px;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>My Sosial Media</h1>
        <h3>Juat Tap!</h3>
    </div>
    <div class="sosmed">
        <ul>
            <a href="https://wa.me/6288233832775/" target="_blank"><img src="whatsapp.png"></a>
            <a href="https://www.instagram.com/syaiful19_/" target="_blank"><img src="instagram.png"></a>
            <a href="https://www.facebook.com/syaiful.huda.19/" target="_blank"><img src="facebook.png"></a>
        </ul>
    </div>
</body>
</html>